language=TR
toplama=SUM
cikarma=EXTRACT
carpma=MULTIPLIY
bölme=DIVIDE
birinci_sayi=FIRST NUMBER
ikinci_sayi=SECOND NUMBER
sonuc=RESULT
hesapmakinesi=CALCULATING MACHINE
hataligirdi= Invalid Value
durum= Durum: 
