language=ENG
toplama=TOPLA
cikarma=ÇIKAR
carpma=ÇARP
bölme=BÖL
birinci_sayi=B\u0130R\u0130NC\u0130 SAYI
ikinci_sayi=\u0130K\u0130NC\u0130 SAYI
sonuc=SONUÇ
hesapmakinesi=HESAP MAK\u0130NES\u0130
