Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MathService
Bundle-SymbolicName: MathService
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.o7planning.tutorial.helloosgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-15
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: MathService
Export-Package: org.o7planning.tutorial.helloosgi.mathservice,
 org.o7planning.tutorial.helloosgi.utils
Require-Bundle: org.eclipse.osgi;bundle-version="3.18.0",
 org.eclipse.equinox.console;bundle-version="1.4.500",
 org.apache.felix.gogo.command;bundle-version="1.1.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.4",
 org.apache.felix.gogo.shell;bundle-version="1.1.4"
